{
  "name": "redis-metrics",
  "version": "1.4.1",
  "description": "Easy metric tracking and aggregation using Redis",
  "main": "lib/metrics.js",
  "scripts": {
    "exectests": "node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha",
    "codecov": "node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha --report lcovonly -- -R spec && codecov",
    "lint": "node_modules/.bin/eslint lib test --quiet",
    "test": "npm run exectests && npm run lint",
    "testci": "npm run lint && npm run codecov",
    "docs": "node_modules/.bin/jsdoc -c jsdoc.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/getconversio/redis-metrics.git"
  },
  "bugs": {
    "url": "https://github.com/getconversio/redis-metrics/issues"
  },
  "keywords": [
    "redis",
    "metrics",
    "counter",
    "trend"
  ],
  "author": "Conversio <dev@conversio.com> (https://conversio.com)",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.15",
    "moment": "^2.11.1",
    "redis": "^2.5.3"
  },
  "devDependencies": {
    "async": "^0.9.0",
    "chai": "^4.1.1",
    "eslint": "^6.7.2",
    "eslint-config-conversio": "^5.1.0",
    "eslint-plugin-mocha": "^6.2.2",
    "ioredis": "^2.5.0",
    "istanbul": "^0.3.13",
    "jsdoc": "^3.4.3",
    "mocha": "^3.5.0",
    "sinon": "^1.14.1"
  }
}
